<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="245dp"
    android:layout_height="100dp"
    android:background="@drawable/green_corner">
    <TextView
        android:paddingTop="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="#ffff"
        android:textSize="34dp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/indiagate"
        android:layout_width="200dp"
        android:layout_height="100dp" />

</LinearLayout>