<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#ffff"
        app:civ_border_width="@dimen/dp_4"
        android:id="@+id/iv_location_no_text"
        android:src="@mipmap/indiagate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>