<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/green_corner">
    <TextView
        android:clickable="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_15"
        android:id="@+id/tv_title_icon"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/iv_location_icon"
        android:src="@mipmap/indiagate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>